# RegistroActividades

./: sonar-project.properties
ActividadesDominio/: .project  pom.xml  sonar-project.properties
ActividadesPresentacion/: sonar-project.properties
ActividadesServicios/: .project  pom.xml  sonar-project.properties
ActividadesTest/: .project  pom.xml
ActividadesTest/src/main/java/actividadestest/: DocentNgcTest.java
ActividadesTest/src/test/java/actividadestest/: AppTest.java  DocentNgcTest.java
ActividadesWeb/: .project  pom.xml  sonar-project.properties
Utilidades/: pom.xml  sonar-project.properties
