sonar.projectKey=RegistroActividades
sonar.projectName=Registro de actividades realizadas por los profesores de cátedra de la Universidad de Antioquia.
sonar.projectVersion=1.0

# Set modules IDs
sonar.modules=ActividadesDominio,ActividadesPresentacion,ActividadesServicios,ActividadesWeb,Utilidades

# Modules inherit properties set at parent level
sonar.sources=src
sonar.sourceEncoding=UTF-8
sonar.language=java