sonar.projectKey=RegistroActividades
sonar.projectName=RegistroActividades
sonar.projectVersion=1.0

# Set modules IDs
sonar.modules=ActividadesDominio,ActividadesServicios,Utilidades

# Modules inherit properties set at parent level
sonar.sources=src
sonar.sourceEncoding=UTF-8
sonar.language=java